{
    "cSpell.words": [
        "EOSIO",
        "Esports",
        "NEWDATA",
        "cvalue",
        "eosjs",
        "fullhost",
        "gcontract",
        "pmove",
        "repull",
        "roshambo",
        "roshamboebot",
        "scatterjs"
    ]
}